.I 1
.T
e.u.
fines
facebook
$122
million
over
disclosures
in
whatsapp
deal
.I 2
.T
with
ransomware,
it’s
pay
and
embolden
perpetrators,
or
lose
precious
data
.I 3
.T
china’s
strength
and
its
shopping
lift
alibaba’s
results
.I 4
.T
how
uber
and
waymo
ended
up
rivals
in
the
race
for
driverless
cars
.I 5
.T
getting
recommendations
from
facebook
friends
.I 6
.T
how
a
projector
can
substitute
for
a
television
set
.I 7
.T
google,
not
the
government,
is
building
the
future
.I 8
.T
use
your
phone
as
a
digital
magnifying
glass
.I 9
.T
how
to
protect
yourself
from
ransomware
attacks
.I 10
.T
walmart
reports
63%
rise
in
online
sales
.I 11
.T
daily
report:
remembering
when
uber
and
google
were
allies
.I 12
.T
how
to
fight
back
against
revenge
porn
.I 13
.T
google
wants
to
be
everywhere
with
everyone
.I 14
.T
u.s.
and
e.u.
confer
on
possible
laptop
ban
on
trans-atlantic
flights
.I 15
.T
lost
in
the
digital
swamp,
link
by
link
.I 16
.T
daily
report:
evidence
points
to
north
korea
in
ransomware
attack
.I 17
.T
china
is
reluctant
to
blame
north
korea,
its
ally,
for
cyberattack
.I 18
.T
digital
security
provider,
crowdstrike,
raises
$100
million
.I 19
.T
malware
case
is
major
blow
for
the
n.s.a.
.I 20
.T
google
photos
gets
smarter
about
sharing,
can
make
books
-
may.
17,
2017
.I 21
.T
at
i/o,
google
is
still
trying
to
kill
the
echo
and
siri
-
may.
17,
2017
.I 22
.T
the
coal
miner
who
became
a
data
miner
-
may.
17,
2017
.I 23
.T
google
wants
to
help
you
to
get
a
job
-
may.
17,
2017
.I 24
.T
wannacry
ransomware
cyber-attack
'may
have
n
korea
link'
-
bbc
news
.I 25
.T
cyber-attack
glossary:
what
are
malware,
patches
and
worms?
-
bbc
news
.I 26
.T
a
sex
doll
that
can
talk
-
but
is
it
perfect
harmony?
-
bbc
news
.I 27
.T
ransomware
and
the
nhs
-
the
inquest
begins
-
bbc
news
.I 28
.T
the
rise
of
the
tweenage
vlogger
-
bbc
news
.I 29
.T
two
britons
arrested
in
thailand
over
football
streaming
-
bbc
news
.I 30
.T
the
five
big
announcements
from
google
i/o
-
bbc
news
.I 31
.T
wannacry
and
the
malware
hall
of
fame
-
bbc
news
.I 32
.T
docusign
users
sent
phishing
emails
after
data
breach
-
bbc
news
.I 33
.T
google
owner
alphabet
balloons
connect
flood-hit
peru
-
bbc
news
.I 34
.T
'bots'
spam
fcc
website
over
proposed
net
neutrality
reversal
-
bbc
news
.I 35
.T
twitter
user
numbers
overtaken
by
china's
sina
weibo
-
bbc
news
.I 36
.T
wannacry
ransomware
cyber-attack:
your
questions
answered
-
bbc
news
.I 37
.T
microsoft
warns
ransomware
cyber-attack
is
a
wake-up
call
-
bbc
news
.I 38
.T
should
you
pay
the
wannacry
ransom?
-
bbc
news
.I 39
.T
global
cyber-attack:
how
roots
can
be
traced
to
the
us
-
bbc
news
.I 40
.T
global
cyber-attack:
security
blogger
halts
ransomware
'by
accident'
-
bbc
news
.I 41
.T
global
manhunt
for
wannacry
creators
-
bbc
news
.I 42
.T
cyber-attack:
is
my
computer
at
risk?
-
bbc
news
.I 43
.T
ransomware
cyber-attack
threat
escalating
-
europol
-
bbc
news
.I 44
.T
wannacry
ransomware
cyber-attacks
slow
but
fears
remain
-
bbc
news
