1    #  E.U. Fines Facebook $122 Million Over Disclosures in WhatsApp Deal
2    #  With Ransomware, It’s Pay and Embolden Perpetrators, or Lose Precious Data
3    #  China’s Strength and Its Shopping Lift Alibaba’s Results
4    #  How Uber and Waymo Ended Up Rivals in the Race for Driverless Cars
5    #  Getting Recommendations From Facebook Friends
6    #  How a Projector Can Substitute for a Television Set
7    #  Google, Not the Government, Is Building the Future
8    #  Use Your Phone as a Digital Magnifying Glass
9    #  How to Protect Yourself From Ransomware Attacks
10   #  Walmart Reports 63% Rise in Online Sales
11   #  Daily Report: Remembering When Uber and Google Were Allies
12   #  How to Fight Back Against Revenge Porn
13   #  Google Wants to Be Everywhere With Everyone
14   #  U.S. and E.U. Confer on Possible Laptop Ban on Trans-Atlantic Flights
15   #  Lost in the Digital Swamp, Link by Link
16   #  Daily Report: Evidence Points to North Korea in Ransomware Attack
17   #  China Is Reluctant to Blame North Korea, Its Ally, for Cyberattack
18   #  Digital Security Provider, CrowdStrike, Raises $100 Million
19   #  Malware Case Is Major Blow for the N.S.A.
20   #  Google Photos gets smarter about sharing, can make books - May. 17, 2017 
21   #  At I/O, Google is still trying to kill the Echo and Siri - May. 17, 2017 
22   #  The coal miner who became a data miner - May. 17, 2017 
23   #  Google wants to help you to get a job - May. 17, 2017 
24   #  WannaCry ransomware cyber-attack 'may have N Korea link' - BBC News
25   #  Cyber-attack glossary: What are malware, patches and worms? - BBC News
26   #  A sex doll that can talk - but is it perfect Harmony? - BBC News
27   #  Ransomware and the NHS - the inquest begins - BBC News
28   #  The rise of the tweenage vlogger - BBC News
29   #  Two Britons arrested in Thailand over football streaming - BBC News
30   #  The five big announcements from Google I/O - BBC News
31   #  WannaCry and the malware hall of fame - BBC News
32   #  DocuSign users sent phishing emails after data breach - BBC News
33   #  Google owner Alphabet balloons connect flood-hit Peru - BBC News
34   #  'Bots' spam FCC website over proposed net neutrality reversal - BBC News
35   #  Twitter user numbers overtaken by China's Sina Weibo - BBC News
36   #  WannaCry ransomware cyber-attack: Your questions answered - BBC News
37   #  Microsoft warns ransomware cyber-attack is a wake-up call - BBC News
38   #  Should you pay the WannaCry ransom? - BBC News
39   #  Global cyber-attack: How roots can be traced to the US - BBC News
40   #  Global cyber-attack: Security blogger halts ransomware 'by accident' - BBC News
41   #  Global manhunt for WannaCry creators - BBC News
42   #  Cyber-attack: Is my computer at risk? - BBC News
43   #  Ransomware cyber-attack threat escalating - Europol - BBC News
44   #  WannaCry ransomware cyber-attacks slow but fears remain - BBC News
